user-ec.csr.pem
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BE, L = Houtesiplou, CN = Houtesiplou user-ec
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (256 bit)
                pub:
                    04:a9:fd:2f:3c:b3:86:9a:bf:97:1b:d4:a9:00:f3:
                    62:69:66:69:a3:58:c7:8c:11:e1:be:2a:fe:24:c3:
                    ae:7e:d0:41:57:a1:e3:d5:28:5a:05:38:1d:90:76:
                    2b:e0:b0:aa:2e:59:84:e6:58:6f:11:8a:25:df:59:
                    90:5b:be:4c:7d
                ASN1 OID: prime256v1
                NIST CURVE: P-256
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ecdsa-with-SHA256
    Signature Value:
        30:45:02:20:5b:ae:b8:a8:16:65:d3:e8:6d:0f:1a:ac:10:f1:
        f1:c9:d1:ad:a2:45:22:49:81:69:5a:ba:e6:d0:9a:d3:4c:fd:
        02:21:00:9f:ff:f2:5a:0d:d0:56:8c:dc:60:96:90:24:7e:00:
        f7:75:41:9c:51:3e:94:ac:1b:dc:6f:22:76:38:c3:5e:99




user-ed448.csr.pem
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BE, L = Houtesiplou, CN = Houtesiplou user-ed448
        Subject Public Key Info:
            Public Key Algorithm: ED448
                ED448 Public-Key:
                pub:
                    45:11:d4:0c:ef:e0:07:a1:ed:78:7c:9f:25:fe:17:
                    74:d6:06:27:a7:74:ef:f7:d9:75:1c:56:be:3b:96:
                    b6:e8:0f:60:77:dc:a1:1f:26:11:d4:00:68:ec:9b:
                    b1:d8:4e:f3:5d:58:25:b1:37:7c:32:80
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ED448
    Signature Value:
        55:62:ec:a7:79:e1:cf:c2:05:13:e6:b3:ef:47:a1:cc:c8:10:
        72:c4:88:4a:15:17:90:7c:cc:f7:a0:77:05:4c:bc:bb:74:d2:
        e4:f2:8f:c5:9c:dc:8d:8a:7b:c2:40:00:21:60:15:a6:9a:15:
        76:20:80:cf:6d:be:ab:5f:cf:b8:f8:85:f3:30:c6:07:86:87:
        27:a4:6a:8e:9e:82:53:a9:38:e5:cf:66:0a:a8:ac:41:c1:c5:
        28:50:cc:62:c8:da:f1:48:c5:bd:01:08:d9:5d:9c:af:bd:d7:
        a5:cd:05:83:01:00




user-ed25519.csr.pem
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BE, L = Houtesiplou, CN = Houtesiplou user-ed25519
        Subject Public Key Info:
            Public Key Algorithm: ED25519
                ED25519 Public-Key:
                pub:
                    15:cd:79:a3:fd:9c:03:3c:0d:b7:d5:4b:d6:b8:f8:
                    9f:ef:1b:bd:fd:89:4e:0b:df:a6:b6:52:37:85:29:
                    f2:1c
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: ED25519
    Signature Value:
        3d:f5:53:48:9f:f9:d3:eb:b7:e8:0c:f0:0b:9f:7f:ef:7d:07:
        79:1f:88:ba:6a:21:2e:ec:bd:5a:60:82:d2:c7:ed:01:18:5f:
        54:b4:55:b9:67:71:b4:08:ca:10:46:6c:d7:5e:9f:0c:cb:45:
        0d:04:8f:7e:91:5f:e2:9d:a7:0c




user-rsa.csr.pem
Certificate Request:
    Data:
        Version: 1 (0x0)
        Subject: C = BE, L = Houtesiplou, CN = Houtesiplou user-rsa
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:f1:4a:ed:bf:6b:6e:e2:b2:ab:1a:3f:0a:56:76:
                    29:91:20:83:4e:d0:9f:87:0a:3a:be:a1:d1:36:3d:
                    dd:28:5d:c4:b3:d8:66:0a:17:f3:c2:1d:a8:29:9b:
                    6b:ee:96:e4:92:85:a4:48:b9:ad:e4:eb:72:62:4c:
                    31:f3:7d:d9:37:39:2c:94:74:db:7f:38:0c:6f:7a:
                    42:5a:b8:6a:74:00:3b:0f:72:22:05:3b:6e:9a:29:
                    3e:e4:88:c5:9a:66:1e:7f:70:5b:d9:b2:7d:46:81:
                    e4:e1:08:82:e1:b2:9a:ef:15:94:ef:63:ca:9e:6f:
                    97:c2:7c:7e:77:32:9d:38:e5:2b:13:a9:96:99:ef:
                    5f:0b:ae:f0:71:21:31:cd:53:fe:d4:1a:d5:9b:26:
                    29:cd:f0:88:d6:09:9a:2e:9d:3e:f4:43:b4:f9:65:
                    86:40:96:8d:f5:52:93:4a:0f:e7:44:47:39:d1:f3:
                    00:34:09:08:98:60:5c:08:e1:c7:01:d9:bd:b5:96:
                    a3:2b:23:9d:66:19:29:f2:3d:06:9b:fc:b2:85:a8:
                    95:7d:2f:dc:e2:db:a2:fe:d7:54:d3:f4:2a:18:13:
                    14:45:15:7d:ed:e7:f4:7c:6b:7e:71:23:84:aa:d5:
                    7e:c4:69:fe:7c:47:be:6f:0e:2a:36:25:aa:8b:22:
                    39:0b
                Exponent: 65537 (0x10001)
        Attributes:
            (none)
            Requested Extensions:
    Signature Algorithm: sha256WithRSAEncryption
    Signature Value:
        d7:6f:d4:92:96:64:82:6d:72:37:1d:67:76:90:1a:f3:02:8a:
        cd:aa:67:a5:a3:3b:1a:3b:4d:a8:a6:be:d5:bd:25:79:32:8f:
        0a:b4:ac:2a:41:95:c3:44:be:ad:a7:64:8c:80:a2:b5:b9:b8:
        b6:c0:2c:36:df:f0:97:d9:27:90:64:76:33:73:1b:cb:01:9a:
        b5:f1:14:0d:57:1c:91:15:6e:89:f2:8d:a2:4a:34:32:c7:0a:
        13:dc:8c:99:3b:c4:d9:ca:a8:9f:d7:60:ec:91:28:f6:9f:c3:
        b8:63:b7:c8:91:e1:75:4d:1c:aa:bf:69:9f:03:61:8d:cb:5d:
        59:87:a3:87:4f:0c:a3:0e:ff:eb:7a:06:9b:19:59:46:fc:a4:
        6d:19:f6:82:34:9f:e7:c4:84:46:20:86:7e:91:62:87:de:8d:
        54:94:7f:19:f9:c4:04:f8:65:68:01:44:4d:1b:d5:49:b5:4a:
        13:00:e7:62:bd:47:f0:26:09:9f:6d:72:05:dc:64:11:39:66:
        4b:26:72:3d:f4:d5:1d:12:90:b8:e6:1f:6f:9c:7e:c5:81:f7:
        75:94:bf:9a:ea:cc:5d:5e:05:08:66:be:2f:c4:eb:f4:8f:d2:
        70:c1:f5:4d:bb:ca:62:9b:63:07:eb:bd:5d:95:b1:af:4a:4f:
        30:8d:11:51




